# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19a1aba8f7c85ed401c3302509b72960fce3bcccd2151ca5af80b3accfea2d3f363a33cbcae3126bd4fbfd2a2801703c2451c1c7cc68635ca93b829600514ef8

test:
  secret_key_base: 9229d6fd31146abb3ada8719f9fec28a2a134a40a79c012f2169b1f039893443e1789543f5272d680ad4dcd062a83c8231e3708db0f7ef4ddb5c783d40197222

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
