# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c22f1ee26e2f614055f5c7fdd423cc4f48dd1062c620153522bf904c456aa50505946dfbea6c5734e174730719ad9cf78642dd51d2dc11d3810584cd11a4e4ca

test:
  secret_key_base: 2474b30a7162d937607e9191997281191219e7ceb2d316fed923306ca35dc615086ab51f749715d2f2ba329343d98f2b5deba8f0191895f8c249b8a5ad109b69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
