# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34961a1e1d5aa8d13d8528170390e49d8354047751c8d0afd3561d1c2c1709cef53e7a0753fcc6b4cb9ebfb4f3930c59aea4eef8216a5a93a48d1c13c958d3ff

test:
  secret_key_base: bfdcb0f2e264e0cd07920e4fbc803c89acd191d476720203316fb088b1e9526e70878bd1be3169a78fb8888ac048133de4a5539cf8766189e37e97ea755f43d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
