# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2ce4e1d22228af57360203b6277f280a415f241a5bccd8c2bbf274d2ef795d3d1ca5b81721f6d4d800716cddcb296a3aab81dc73ec6dbec8c386fb2ff9891ab

test:
  secret_key_base: 8a2c123ca35fb1ee871ef5c46648b0f411340f081de8c0fb7fa61e01147363230d8c6d20a70add12294e5d465a879454b9a04f93775223b7dc6b0939e1e26d97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
