/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= styles
 */

 
 @font-face {
    font-family: 'glyphicons_halflings';
    src: font-url('glyphicons-halflings-regular.eot');
    src: font-url('glyphicons-halflings-regular?#iefix') format('embedded-opentype'),
         font-url('glyphicons-halflings-regular.woff') format('woff'),
         font-url('glyphicons-halflings-regular.ttf') format('truetype'),
         font-url('glyphicons-halflings-regular.svg#glyphicons_halflings') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: 'glyphicons_halflings';
}
