# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80c38c1f6aef587fe9797e9ba094719fea8fac26bc6c1ce081f2c5cfafda27fc954e92f6d1cb0195a2a0416a005fc7adb7c97df5f902244e2d81359739307ee4

test:
  secret_key_base: 203e013353a10a1154f96e88d5ea715e2801a4ae937bbffe17bf529cf05873e285cc5cf95372cc75e621b433929963c97e50db72609971b3318e6686fe1de7b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
