/**
 * styles.css
 *
 * Computer Science 83R - Server-Side Ruby Web Programming
 * Project
 *
 * Global CSS.
 */

.container
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


#top
{
    /* center contents */
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#middle table
/* #middle td */
{
    /* left-align tables' cells */
    text-align: left;
}

#middle .nav
{
    /* center navigation pills */
    display: inline-block;
}

#middle h1.lead
{
    /* center navigation pills */
    
	font: 48px arial, sans-serif;
	display: inline-block;
}

#middle p.text-danger
{
    font: 18px arial;
}


#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
}
